:root{ /*Använder för att deklarera globala variabler*/
    --side_size: 20%;
    --transition_time: 0.3s;
    --background_color: rgb(19, 16, 19);
    --dark_bg_color: rgb(7, 6, 7);
    --border_radius: 1vw;
    --row_height: 10vw;

    --font_color: aliceblue;
    --font_size: 5vw;

    --card_colour_0: rgba(255, 223, 252, 0);
    --card_colour_20: rgba(255, 223, 252, 0.2);
    --card_colour_50: rgba(255, 223, 252, 0.5);
}

@font-face { /*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 26, 2023 */
    font-family: 'deliregular';
    src: url('deli-webfont.woff2') format('woff2'),
         url('deli-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ========== Body ========== */

body{
    display: grid;
    grid-template-columns: var(--side_size) auto var(--side_size);
    grid-template-rows: auto;
    grid-template-areas: 
    ". div .";

    margin: 0;

    background-color: var(--background_color);

    background-image: 
        linear-gradient(to right, var(--dark_bg_color), rgba(0, 0, 0, 0) var(--side_size)),
        linear-gradient(to left, var(--dark_bg_color), rgba(0, 0, 0, 0) var(--side_size));
}

/* ========== Wrapper ========== */

.wrapper{
    grid-area: div;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

.wrapper > header{
    grid-area: header;
    display: flex;

    justify-content: center;
    align-items: center;

    height: var(--row_height);
}

.wrapper > nav{
    grid-area: nav;

    height: calc(var(--row_height) / 2);
}

#home .wrapper > main{
    grid-area: main;
    display: flex;

    justify-content: center;
    align-items: center;

    min-height: var(--row_height);
}

#sida1 .wrapper > main{
    grid-area: main;

    display: grid;
    grid-template-columns: calc(var(--row_height) / 2) auto;
    grid-template-rows: auto;
    grid-template-areas: "nav_2 section";

    min-height: var(--row_height);
}

.wrapper > footer{
    grid-area: footer;
    display: flex;

    justify-content: center;
    align-items: center;

    height: calc(var(--row_height) / 3);
}

/* ========== Header ========== */

header > div{
    display: flex;

    justify-content: center;
    align-items: center;

    border-radius: var(--border_radius);

    width: calc(100% - var(--border_radius));
    height: calc(100% - var(--border_radius));

    background-image:
        radial-gradient(var(--card_colour_50), var(--card_colour_20))
}

header h1{
    font-size: var(--font_size);
    text-shadow: 0 0 calc(var(--font_size) / 5) black;
    font-family: deliregular;
    color: var(--font_color);

    margin: 0;
}

/* ========== Nav ========== */

.wrapper > nav ul{
    display: grid;
    grid-template-columns: calc(var(--row_height) / 2) auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
    "card_home card_1 card_2 card_3 card_4";

    height: 100%;

    list-style-type: none;

    justify-items: center;
    align-items: center;

    margin: 0;
    padding: 0;
}

.wrapper > nav li{
    width: calc(100% - var(--border_radius));
    height: calc(100% - var(--border_radius));

    background-image:
        radial-gradient(var(--card_colour_20), var(--card_colour_0));
    border-radius: var(--border_radius);

    color:black;

    transition: 
        width var(--transition_time) ease, 
        height var(--transition_time) ease,
        background-color var(--transition_time) ease;
}

.wrapper > nav a{
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: inherit;
    font-size: calc(var(--font_size) / 2);
    font-family: deliregular;

    width: 100%;
    height: 100%;
    border-radius: var(--border_radius);
}

.wrapper > nav h2, i{
    font-size: inherit;
    color: inherit;
    margin: 0;
    text-shadow: 0 0 calc(var(--font_size) / 10) black;

    transition: 
        text-shadow var(--transition_time) ease,
        font-size var(--transition_time) ease,
        color var(--transition_time) ease;
}

.card_home{
    grid-area: card_home;
}

.card_1{
    grid-area: card_1;
}

.card_2{
    grid-area: card_2;
}

.card_3{
    grid-area: card_3;
}

.card_4{
    grid-area: card_4;
}

.wrapper .card_home:hover, .wrapper .card_1:hover, .wrapper .card_2:hover, .wrapper .card_3:hover, .wrapper .card_4:hover{
    background-color: var(--card_colour_50);
    width: 100%;
    height: 100%;
}

.wrapper .card_home:hover i, .wrapper .card_1:hover h2, .wrapper .card_2:hover h2, .wrapper .card_3:hover h2, .wrapper .card_4:hover h2{
    color: var(--font_color);
    font-size: calc(var(--font_size) / 1.5);
    text-shadow: calc(var(--font_size) / 10) calc(var(--font_size) / 10) calc(var(--font_size) / 7.5) black;
}

.wrapper .you_are_here{
    background-image:
        radial-gradient(var(--card_colour_50), var(--card_colour_20));
    width: calc(100% - var(--border_radius) / 2);
    height: calc(100% - var(--border_radius) / 2);
    color: var(--font_color);
}

/* ========== Main ========== */

#sida1 section{
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sida1 main > nav{
    grid-area: nav_2;
}

#sida1 main > nav ul{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(var(--row_height) / 2) calc(var(--row_height) / 2) calc(var(--row_height) / 2);
    grid-template-areas:
    "aside_1"
    "aside_2"
    "aside_3";

    margin: 0;
    padding: 0;

    height: 100%;

    list-style-type: none;

    justify-items: center;
    align-items: center;
}

#sida1 main > nav li{
    width: calc(100% - var(--border_radius));
    height: calc(100% - var(--border_radius));

    background-image:
        radial-gradient(var(--card_colour_20), var(--card_colour_0));
    border-radius: var(--border_radius);

    color: black;

    transition: 
        width var(--transition_time) ease, 
        height var(--transition_time) ease,
        background-color var(--transition_time) ease;
}

.aside_1{
    grid-area: aside_1;
}

.aside_2{
    grid-area: aside_2;
}

.aside_3{
    grid-area: aside_3;
}

#sida1 .aside_1:hover, #sida1 .aside_2:hover, #sida1 .aside_3:hover{
    background-color: var(--card_colour_50);
    width: 100%;
    height: 100%;
}

#sida1 .you_are_here_2{
    background-image:
        radial-gradient(var(--card_colour_50), var(--card_colour_20));
    width: calc(100% - var(--border_radius) / 2);
    height: calc(100% - var(--border_radius) / 2);
    color: var(--font_color);
}

main div{
    border-radius: var(--border_radius);

    width: calc(100% - var(--border_radius));
    height: calc(100% - var(--border_radius));

    background-image:
        radial-gradient(var(--card_colour_50), var(--card_colour_20))
}

/* ========== Footer ========== */

footer > div{
    display: flex;

    justify-content: center;
    align-items: center;

    border-radius: var(--border_radius);

    width: calc(50% - var(--border_radius));
    height: calc(100% - var(--border_radius));

    background-image:
        radial-gradient(var(--card_colour_50), var(--card_colour_20))
}

footer h4{
    color: var(--font_color);
    text-shadow: 0 0 calc(var(--font_size) / 20) black;
    font-size: calc(var(--font_size) / 4);
    font-family: deliregular;
}

/* ========== Mobile ========== */

@media screen and (max-width: 800px){
    body{
        display: grid;
        grid-template-columns: var(--body_zise, auto);
        grid-template-rows: auto;
        grid-template-areas: 
        "div";
    
        background-color: rgb(19, 16, 19);
    }
}